spring.application.name=demo1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AJP
spring.datasource.username=root
spring.datasource.password=Pab2719100coc7!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
